# TaskISmart

app/: build.gradle
app/src/androidTest/java/com/example/abdelrahmansaleh/taskismart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abdelrahmansaleh/taskismart/adpter/: RepoAdapter.java
app/src/main/java/com/example/abdelrahmansaleh/taskismart/data/model/getHubRepos/: GetHubRepo.java  Owner.java  Permissions.java
app/src/main/java/com/example/abdelrahmansaleh/taskismart/data/rest/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/abdelrahmansaleh/taskismart/helper/: CustomDialogClass.java  HelperMethods.java  MediaLoader.java
app/src/main/java/com/example/abdelrahmansaleh/taskismart/ui/: MainActivity.java
app/src/main/res/drawable/: round_white.xml
app/src/main/res/drawable-v24/: round_corner_green.xml  round_corner_red.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml  item_swipe_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/abdelrahmansaleh/taskismart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
